{
  "compilerOptions": {
    "lib": ["es2022"],
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "declaration": false,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "rootDir": "src",
    "outDir": ".test-dist"
  },
  "files": ["src/lib/offers/engine.ts", "src/lib/format.ts", "src/lib/live/history.ts"]
}
